<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground:Editor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    body{
        margin: 0;
    }
    h3.question {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  text-align: center;
  font-weight: 100;
}

.editor-container {
  width: 100%;
  height: 100%;
  
  position:absolute;
  overflow: hidden;
}

#editor {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 85%;
  width: 100%;
  font-size: 20px;
  overflow: hidden;
}
a{
    text-decoration: none;
    color: white;
    padding: 25px;
}
.container{
    background-color: darkgray;
    color:aliceblue;

}
.b1{
    border: none;
    background-color:gray;
}
nav{
    display:inline;
    position:sticky;
}
form{
    margin-right: 5%;
}
textarea{

  background-color: black;
  color: white;
  resize: none;
}
.terminal{
  overflow: hidden;
  position:absolute;
  margin-top: 41.5%;
  margin-left: 5px;
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand">Compilex</a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Playground<span class="sr-only">(editor)</span></a>
            </li>
            <li class="nav-item active">
                <select id="sel" name="lang" class="form-control custom-select bg-white border-left-0 border-md"  onchange="changeval()" required>
                    <option value="c_cpp">Choose your language</option>
                    <option value="c_cpp">C</option>
                    <option value="c_cpp">C++</option>
                    <option value="java">Java</option>
                    <option value="python">Python</option>
                    <option value="javascript">javascript</option>
                </select>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#terminal">Terminal</a>
            </li>
          </ul>
          
        </div>
      
    
            <button class="btn btn-outline-success my-2 my-sm-0" id="b1" type="button" onclick="exeCode()">Run</button>
         
      </nav>
      <div class="editor-container">
        <div id="editor">
          <textarea id="code" name="code" ></textarea> 
        </div>
      </div>
      
      <br/>
      <a name="terminal">
      <div class="terminal">
        <center>
      <h6>Terminal(Input's to be placed here)</h6>
    </center>
        <div class="input">
      <textarea rows="13" cols="201" id="input" name="input" ></textarea> 
      </div>
    </div>
      </a>
      <br/>
            
  </body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.5.3/ace.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="ide.js"></script>
    <script src="/jquery/jquery.js"></script>
    
</html>